@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

/* ULTIMATE HEADER FIX - ATOMIC LEVEL OVERRIDE v8 */
* {
  --header-bg: #0040FF !important;
}

header,
#main-header,
[id="main-header"],
.bg-superman-blue,
header[id="main-header"],
*[id="main-header"],
body header,
html body header,
div > header,
div > div > header,
* > header {
  background: var(--header-bg) !important;
  background-color: var(--header-bg) !important;
  border-bottom: 1px solid #0033CC !important;
}

/* Target every possible selector */
header * {
  --tw-bg-opacity: 1 !important;
}

/* Override Tailwind CSS variables */
:root {
  --tw-bg-black: 0 100% 50% !important;
}

header .text-white,
header .text-blue-100,
#main-header .text-white,
#main-header .text-blue-100 {
  color: white !important;
}

/* ULTRA MOBILE OVERRIDE - MAXIMUM SPECIFICITY */
@media screen and (max-width: 768px) {
  body header,
  body #main-header,
  html body header,
  html body #main-header,
  header.sticky,
  #main-header.sticky,
  [class*="sticky"] {
    background: #0040FF !important;
    background-color: #0040FF !important;
    border-bottom: 1px solid #0033CC !important;
  }
  
  .mobile-safe-top {
    padding-top: max(14rem, calc(env(safe-area-inset-top) + 8rem));
  }
}

/* FORCE ANDROID/IOS WEBKIT OVERRIDE */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  header,
  #main-header {
    background: #0040FF !important;
    background-color: #0040FF !important;
  }
}

/* SAFARI MOBILE SPECIFIC */
@supports (-webkit-appearance: none) {
  header,
  #main-header {
    background: #0040FF !important;
    background-color: #0040FF !important;
  }
}

/* Additional Superman theme colors */
.superman-theme {
  --superman-red: #FF2D2D;
  --superman-blue: #0040FF;
  --superman-yellow: #FFDD00;
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  /* ULTRA VIVID SUPERMAN COLOR SCHEME - MAXIMUM IMPACT */
  --primary: #0040FF;                   /* Vivid Superman Blue */
  --primary-foreground: #FFFFFF;
  --secondary: #FF2D2D;                 /* Vivid Superman Red */
  --secondary-foreground: #FFFFFF;
  --accent: #FFDD00;                    /* Vivid Superman Yellow */
  --accent-foreground: #000000;
  --destructive: #FF2D2D;               /* Vivid Red */
  --destructive-foreground: #FFFFFF;
  --ring: #0040FF;
  --radius: 0.5rem;
  
  /* Ultra-vivid Superman palette */
  --superman-red: #FF2D2D;              /* Maximum Vivid Red */
  --superman-blue: #0040FF;             /* Maximum Vivid Blue */
  --superman-yellow: #FFDD00;           /* Maximum Vivid Yellow */
  --success: #0040FF;                   /* Blue for success */
  --success-foreground: #FFFFFF;
  --warning: #FFDD00;                   /* Yellow for warnings */
  --warning-foreground: #000000;
  --info: #0040FF;                      /* Blue for info */
  --info-foreground: #FFFFFF;
}

/* COMPREHENSIVE VIVID SUPERMAN COLOR OVERRIDES - ELIMINATE ALL PASTELS */

/* ============= BLUE COLOR VARIANTS - VIVID ONLY ============= */
.bg-blue-50, .bg-blue-100, .bg-blue-200,
.bg-blue-300, .bg-blue-400, .bg-blue-500,
.bg-blue-600, .bg-blue-700, .bg-blue-800, .bg-blue-900 {
  background-color: #0040FF !important; /* Vivid Superman Blue */
  color: white !important;
}

.text-blue-50, .text-blue-100, .text-blue-200,
.text-blue-300, .text-blue-400, .text-blue-500,
.text-blue-600, .text-blue-700, .text-blue-800, .text-blue-900 {
  color: #0040FF !important; /* Vivid Blue Text */
}

.border-blue-50, .border-blue-100, .border-blue-200,
.border-blue-300, .border-blue-400, .border-blue-500,
.border-blue-600, .border-blue-700, .border-blue-800, .border-blue-900 {
  border-color: #0040FF !important;
}

/* ============= RED COLOR VARIANTS - VIVID ONLY ============= */
.bg-red-50, .bg-red-100, .bg-red-200,
.bg-red-300, .bg-red-400, .bg-red-500,
.bg-red-600, .bg-red-700, .bg-red-800, .bg-red-900 {
  background-color: #FF2D2D !important; /* Vivid Superman Red */
  color: white !important;
}

.text-red-50, .text-red-100, .text-red-200,
.text-red-300, .text-red-400, .text-red-500,
.text-red-600, .text-red-700, .text-red-800, .text-red-900 {
  color: #FF2D2D !important; /* Vivid Red Text */
}

.border-red-50, .border-red-100, .border-red-200,
.border-red-300, .border-red-400, .border-red-500,
.border-red-600, .border-red-700, .border-red-800, .border-red-900 {
  border-color: #FF2D2D !important;
}

/* ============= YELLOW COLOR VARIANTS - VIVID ONLY ============= */
.bg-yellow-50, .bg-yellow-100, .bg-yellow-200,
.bg-yellow-300, .bg-yellow-400, .bg-yellow-500,
.bg-yellow-600, .bg-yellow-700, .bg-yellow-800, .bg-yellow-900 {
  background-color: #FFDD00 !important; /* Vivid Superman Yellow */
  color: black !important;
}

.text-yellow-50, .text-yellow-100, .text-yellow-200,
.text-yellow-300, .text-yellow-400, .text-yellow-500,
.text-yellow-600, .text-yellow-700, .text-yellow-800, .text-yellow-900 {
  color: #FFDD00 !important; /* Vivid Yellow Text */
}

.border-yellow-50, .border-yellow-100, .border-yellow-200,
.border-yellow-300, .border-yellow-400, .border-yellow-500,
.border-yellow-600, .border-yellow-700, .border-yellow-800, .border-yellow-900 {
  border-color: #FFDD00 !important;
}

/* ============= ELIMINATE ALL OTHER PASTELS ============= */

/* Purple -> Superman Blue */
.bg-purple-50, .bg-purple-100, .bg-purple-200, .bg-purple-300,
.bg-purple-400, .bg-purple-500, .bg-purple-600, .bg-purple-700,
.bg-purple-800, .bg-purple-900, .bg-violet-50, .bg-violet-100,
.bg-violet-200, .bg-violet-300, .bg-violet-400, .bg-violet-500,
.bg-violet-600, .bg-violet-700, .bg-violet-800, .bg-violet-900 {
  background-color: #0040FF !important;
  color: white !important;
}

.text-purple-50, .text-purple-100, .text-purple-200, .text-purple-300,
.text-purple-400, .text-purple-500, .text-purple-600, .text-purple-700,
.text-purple-800, .text-purple-900, .text-violet-50, .text-violet-100,
.text-violet-200, .text-violet-300, .text-violet-400, .text-violet-500,
.text-violet-600, .text-violet-700, .text-violet-800, .text-violet-900 {
  color: #0040FF !important;
}

/* Green -> Superman Red */
.bg-green-50, .bg-green-100, .bg-green-200, .bg-green-300,
.bg-green-400, .bg-green-500, .bg-green-600, .bg-green-700,
.bg-green-800, .bg-green-900, .bg-emerald-50, .bg-emerald-100,
.bg-emerald-200, .bg-emerald-300, .bg-emerald-400, .bg-emerald-500,
.bg-emerald-600, .bg-emerald-700, .bg-emerald-800, .bg-emerald-900 {
  background-color: #FF2D2D !important;
  color: white !important;
}

.text-green-50, .text-green-100, .text-green-200, .text-green-300,
.text-green-400, .text-green-500, .text-green-600, .text-green-700,
.text-green-800, .text-green-900, .text-emerald-50, .text-emerald-100,
.text-emerald-200, .text-emerald-300, .text-emerald-400, .text-emerald-500,
.text-emerald-600, .text-emerald-700, .text-emerald-800, .text-emerald-900 {
  color: #FF2D2D !important;
}

/* Pink/Rose -> Superman Red (DOMINANT) */
.bg-pink-50, .bg-pink-100, .bg-pink-200, .bg-pink-300,
.bg-pink-400, .bg-pink-500, .bg-pink-600, .bg-pink-700,
.bg-pink-800, .bg-pink-900, .bg-rose-50, .bg-rose-100,
.bg-rose-200, .bg-rose-300, .bg-rose-400, .bg-rose-500,
.bg-rose-600, .bg-rose-700, .bg-rose-800, .bg-rose-900 {
  background-color: #FF2D2D !important; /* Pink/Rose -> Red (DOMINANT) */
  color: white !important;
}

.text-pink-50, .text-pink-100, .text-pink-200, .text-pink-300,
.text-pink-400, .text-pink-500, .text-pink-600, .text-pink-700,
.text-pink-800, .text-pink-900, .text-rose-50, .text-rose-100,
.text-rose-200, .text-rose-300, .text-rose-400, .text-rose-500,
.text-rose-600, .text-rose-700, .text-rose-800, .text-rose-900 {
  color: #FF2D2D !important; /* Pink/Rose text -> Red (DOMINANT) */
}

/* Cyan/Teal -> Superman Blue */
.bg-cyan-50, .bg-cyan-100, .bg-cyan-200, .bg-cyan-300,
.bg-cyan-400, .bg-cyan-500, .bg-cyan-600, .bg-cyan-700,
.bg-cyan-800, .bg-cyan-900, .bg-teal-50, .bg-teal-100,
.bg-teal-200, .bg-teal-300, .bg-teal-400, .bg-teal-500,
.bg-teal-600, .bg-teal-700, .bg-teal-800, .bg-teal-900 {
  background-color: #0040FF !important;
  color: white !important;
}

.text-cyan-50, .text-cyan-100, .text-cyan-200, .text-cyan-300,
.text-cyan-400, .text-cyan-500, .text-cyan-600, .text-cyan-700,
.text-cyan-800, .text-cyan-900, .text-teal-50, .text-teal-100,
.text-teal-200, .text-teal-300, .text-teal-400, .text-teal-500,
.text-teal-600, .text-teal-700, .text-teal-800, .text-teal-900 {
  color: #0040FF !important;
}

/* Orange/Amber -> Superman Red (DOMINANT) */
.bg-orange-50, .bg-orange-100, .bg-orange-200, .bg-orange-300,
.bg-orange-400, .bg-orange-500, .bg-orange-600, .bg-orange-700,
.bg-orange-800, .bg-orange-900, .bg-amber-50, .bg-amber-100,
.bg-amber-200, .bg-amber-300, .bg-amber-400, .bg-amber-500,
.bg-amber-600, .bg-amber-700, .bg-amber-800, .bg-amber-900 {
  background-color: #FF2D2D !important; /* Orange/Amber -> Red (DOMINANT) */
  color: white !important;
}

.text-orange-50, .text-orange-100, .text-orange-200, .text-orange-300,
.text-orange-400, .text-orange-500, .text-orange-600, .text-orange-700,
.text-orange-800, .text-orange-900, .text-amber-50, .text-amber-100,
.text-amber-200, .text-amber-300, .text-amber-400, .text-amber-500,
.text-amber-600, .text-amber-700, .text-amber-800, .text-amber-900 {
  color: #FF2D2D !important; /* Orange/Amber text -> Red (DOMINANT) */
}

/* Indigo/Sky -> Superman Blue */
.bg-indigo-50, .bg-indigo-100, .bg-indigo-200, .bg-indigo-300,
.bg-indigo-400, .bg-indigo-500, .bg-indigo-600, .bg-indigo-700,
.bg-indigo-800, .bg-indigo-900, .bg-sky-50, .bg-sky-100,
.bg-sky-200, .bg-sky-300, .bg-sky-400, .bg-sky-500,
.bg-sky-600, .bg-sky-700, .bg-sky-800, .bg-sky-900 {
  background-color: #0040FF !important;
  color: white !important;
}

.text-indigo-50, .text-indigo-100, .text-indigo-200, .text-indigo-300,
.text-indigo-400, .text-indigo-500, .text-indigo-600, .text-indigo-700,
.text-indigo-800, .text-indigo-900, .text-sky-50, .text-sky-100,
.text-sky-200, .text-sky-300, .text-sky-400, .text-sky-500,
.text-sky-600, .text-sky-700, .text-sky-800, .text-sky-900 {
  color: #0040FF !important;
}

/* ============= ULTRA VIVID BUTTON STYLING ============= */
.btn-primary, button[class*="primary"], .bg-primary {
  background: linear-gradient(45deg, #0040FF, #0033CC) !important;
  color: white !important;
  border: 2px solid #0033CC !important;
  box-shadow: 0 4px 15px rgba(0, 64, 255, 0.4) !important;
  transition: all 0.3s ease !important;
  font-weight: 700 !important;
}

.btn-primary:hover, button[class*="primary"]:hover, .bg-primary:hover {
  background: linear-gradient(45deg, #FF2D2D, #CC1111) !important;
  box-shadow: 0 6px 20px rgba(255, 45, 45, 0.5) !important;
  transform: translateY(-2px) !important;
}

.btn-secondary, button[class*="secondary"], .bg-secondary {
  background: linear-gradient(45deg, #FF2D2D, #CC1111) !important;
  color: white !important;
  border: 2px solid #CC1111 !important;
  box-shadow: 0 4px 15px rgba(255, 45, 45, 0.4) !important;
  transition: all 0.3s ease !important;
  font-weight: 700 !important;
}

.btn-secondary:hover, button[class*="secondary"]:hover, .bg-secondary:hover {
  background: linear-gradient(45deg, #FFDD00, #DDBB00) !important;
  color: black !important;
  box-shadow: 0 6px 20px rgba(255, 221, 0, 0.5) !important;
  transform: translateY(-2px) !important;
}

/* CTA Button Enhancement */
button, .button {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

button:hover, .button:hover {
  transform: translateY(-1px) !important;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15) !important;
}

/* ============= YELLOW RESTRICTED TO ACCENTS ONLY - SUPERMAN HIERARCHY ============= */
.badge, [class*="badge"] {
  background: linear-gradient(45deg, #FFDD00, #FFE600) !important; /* Yellow for badges ONLY */
  color: black !important;
  border: 2px solid #DDBB00 !important;
  font-weight: 700 !important;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1) !important;
}

.badge:hover, [class*="badge"]:hover {
  background: linear-gradient(45deg, #0040FF, #0033CC) !important;
  color: white !important;
  border-color: #0033CC !important;
  transform: scale(1.05) !important;
}

/* ACCENT ELEMENTS: Blue primary, not yellow dominant */
.bg-accent {
  background: linear-gradient(45deg, #0040FF, #0033CC) !important; /* Blue for accents */
  color: white !important;
  border: 2px solid #0033CC !important;
}

.bg-accent:hover {
  background: linear-gradient(45deg, #FF2D2D, #CC1111) !important;
  color: white !important;
  border-color: #CC1111 !important;
  transform: scale(1.05) !important;
}

/* ============= COMPREHENSIVE BORDER OVERRIDES ============= */
.border-blue-200, .border-blue-300, .border-blue-400, .border-blue-500 {
  border-color: #0040FF !important;
}

.border-red-200, .border-red-300, .border-red-400, .border-red-500 {
  border-color: #FF2D2D !important;
}

.border-yellow-200, .border-yellow-300, .border-yellow-400, .border-yellow-500 {
  border-color: #FFDD00 !important;
}

.border-green-200, .border-green-300, .border-green-400, .border-green-500,
.border-emerald-200, .border-emerald-300, .border-emerald-400, .border-emerald-500 {
  border-color: #FF2D2D !important;
}

.border-purple-200, .border-purple-300, .border-purple-400, .border-purple-500,
.border-violet-200, .border-violet-300, .border-violet-400, .border-violet-500 {
  border-color: #0040FF !important;
}

.border-gray-200, .border-gray-300, .border-gray-400 {
  border-color: #0040FF !important;
}

/* ============= FORCE SUPERMAN PALETTE ON COMMON CLASSES ============= */
.bg-primary, .text-primary, .border-primary {
  background-color: #0040FF !important;
  color: white !important;
  border-color: #0040FF !important;
}

.bg-secondary, .text-secondary, .border-secondary {
  background-color: #FF2D2D !important;
  color: white !important;
  border-color: #FF2D2D !important;
}

/* ACCENTS: Only borders and highlights use yellow */
.text-accent {
  color: #FFDD00 !important; /* Yellow text for highlights only */
}

.border-accent {
  border-color: #FFDD00 !important; /* Yellow borders for accent lines */
}

.bg-success {
  background-color: #0040FF !important;
  color: white !important;
}

.bg-warning {
  background-color: #FFDD00 !important;
  color: black !important;
}

.bg-error, .bg-destructive {
  background-color: #FF2D2D !important;
  color: white !important;
}

/* ============= PROPER SUPERMAN HIERARCHY - BLUE PRIMARY, RED DOMINANT, YELLOW ACCENTS ============= */
.bg-gray-50, .bg-gray-100, .bg-gray-200 {
  background-color: #0040FF !important; /* Light areas -> Superman Blue (PRIMARY) */
  color: white !important;
}

.bg-gray-300, .bg-gray-400, .bg-gray-500 {
  background-color: #FF2D2D !important; /* Medium areas -> Superman Red (DOMINANT) */
  color: white !important;
}

.bg-gray-600, .bg-gray-700, .bg-gray-800, .bg-gray-900 {
  background-color: #0040FF !important; /* Dark areas -> Superman Blue (PRIMARY) */
  color: white !important;
}

.text-gray-400, .text-gray-500, .text-gray-600 {
  color: #0040FF !important; /* Medium gray text -> Blue (PRIMARY) */
}

.text-gray-700, .text-gray-800, .text-gray-900 {
  color: #FF2D2D !important; /* Dark gray text -> Red (DOMINANT) */
}

/* ============= PROPER HIERARCHY: BLUE PRIMARY, RED DOMINANT ============= */
.bg-slate-50, .bg-slate-100, .bg-slate-200, .bg-slate-300,
.bg-stone-50, .bg-stone-100, .bg-stone-200, .bg-stone-300,
.bg-zinc-50, .bg-zinc-100, .bg-zinc-200, .bg-zinc-300,
.bg-neutral-50, .bg-neutral-100, .bg-neutral-200, .bg-neutral-300 {
  background-color: #0040FF !important; /* Light neutral -> Blue (PRIMARY) */
  color: white !important;
}

.bg-slate-400, .bg-slate-500, .bg-slate-600,
.bg-stone-400, .bg-stone-500, .bg-stone-600,
.bg-zinc-400, .bg-zinc-500, .bg-zinc-600,
.bg-neutral-400, .bg-neutral-500, .bg-neutral-600 {
  background-color: #FF2D2D !important; /* Medium neutral -> Red (DOMINANT) */
  color: white !important;
}

.bg-slate-700, .bg-slate-800, .bg-slate-900,
.bg-stone-700, .bg-stone-800, .bg-stone-900,
.bg-zinc-700, .bg-zinc-800, .bg-zinc-900,
.bg-neutral-700, .bg-neutral-800, .bg-neutral-900 {
  background-color: #0040FF !important; /* Dark neutral -> Blue (PRIMARY) */
  color: white !important;
}

/* ============= LIME/EMERALD CONVERTED TO SUPERMAN HIERARCHY ============= */
.bg-lime-50, .bg-lime-100, .bg-lime-200, .bg-lime-300,
.bg-lime-400, .bg-lime-500, .bg-lime-600, .bg-lime-700,
.bg-lime-800, .bg-lime-900 {
  background-color: #0040FF !important; /* Lime -> Blue (PRIMARY) */
  color: white !important;
}

.text-lime-50, .text-lime-100, .text-lime-200, .text-lime-300,
.text-lime-400, .text-lime-500, .text-lime-600, .text-lime-700,
.text-lime-800, .text-lime-900 {
  color: #0040FF !important; /* Lime text -> Blue (PRIMARY) */
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(220, 100%, 40%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 100%, 45%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-gray-200;
  }

  body {
    @apply font-sans antialiased bg-gray-50 text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }
  
  /* FORCE CACHE REFRESH - SUPERMAN COLORS ACTIVE */
  html {
    --superman-theme: active;
  }


}

/* ============= VIVID SUPERMAN GRADIENTS AND UTILITIES ============= */
.gradient-primary {
  background: linear-gradient(135deg, #0040FF 0%, #FF2D2D 50%, #FFDD00 100%) !important;
}

.gradient-superman {
  background: linear-gradient(45deg, #0040FF 0%, #FF2D2D 50%, #FFDD00 100%) !important;
}

.text-gradient {
  background: linear-gradient(135deg, #0040FF 0%, #FF2D2D 50%, #FFDD00 100%) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  background-clip: text !important;
}

/* ============= FORCE ALL BACKGROUNDS TO BE VIVID ============= */
*[class*="bg-"] {
  transition: all 0.3s ease !important;
}

/* Superman hover effects */
.hover\:bg-blue-50:hover, .hover\:bg-blue-100:hover, .hover\:bg-blue-200:hover {
  background-color: #0033CC !important; /* Darker blue on hover */
}

.hover\:bg-red-50:hover, .hover\:bg-red-100:hover, .hover\:bg-red-200:hover {
  background-color: #CC1111 !important; /* Darker red on hover */
}

.hover\:bg-yellow-50:hover, .hover\:bg-yellow-100:hover, .hover\:bg-yellow-200:hover {
  background-color: #DDBB00 !important; /* Darker yellow on hover */
}

/* ============= COMPREHENSIVE COLOR SCHEME OVERRIDE ============= */
.text-muted-foreground {
  color: #0040FF !important;
}

.text-muted {
  color: #FF2D2D !important;
}

.bg-muted {
  background-color: #FFDD00 !important;
  color: black !important;
}

/* Card backgrounds */
.bg-card {
  background-color: white !important;
  border: 2px solid #0040FF !important;
}

/* Input fields */
.bg-input, input {
  background-color: white !important;
  border: 2px solid #0040FF !important;
  color: black !important;
}

input:focus {
  border-color: #FF2D2D !important;
  box-shadow: 0 0 0 2px rgba(255, 45, 45, 0.2) !important;
}

/* Buttons force vivid colors */
button {
  border-width: 2px !important;
  font-weight: 600 !important;
}

button:not([class*="outline"]):not([class*="ghost"]) {
  background: linear-gradient(45deg, #0040FF, #0033CC) !important;
  color: white !important;
  border-color: #0033CC !important;
}

button:not([class*="outline"]):not([class*="ghost"]):hover {
  background: linear-gradient(45deg, #FF2D2D, #CC1111) !important;
  transform: translateY(-1px) !important;
  box-shadow: 0 4px 15px rgba(255, 45, 45, 0.3) !important;
}
