<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>FindMyBizName - The Complete Global Business Operating System for Underbanked Entrepreneurs</title>
    <meta name="description" content="AI-powered business naming, domain checking, CRM, invoicing, and payment systems optimized for underbanked entrepreneurs worldwide. Complete business operating system breaking the business tool cartel." />
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="FindMyBizName - Global Business Operating System" />
    <meta property="og:description" content="Complete business platform serving 430M+ underbanked entrepreneurs globally with AI naming, domain checking, CRM, invoicing & alternative payments." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://findmybizname.com" />
    
    <!-- SEO Tags -->
    <meta name="keywords" content="business name generator, AI business names, domain checker, underbanked entrepreneurs, business tools, CRM, invoicing, Caribbean business, global business platform" />
    <meta name="author" content="FindMyBizName" />
    <link rel="canonical" href="https://findmybizname.com" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.tsx"></script>
  </body>
</html>